{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MasarakDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MasarakApi",
    "Audience": "MasarakClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "",
    "FromDisplayName": "Masarak"
  },
  "Agora": {
    "AppId": "1cd09ce2f89b49a8954996d4cc189a85",
    "AppCertificate": ""
  },
  "AI": {
    "Gemini": { "ApiKey": "", "Model": "gemini-2.5-flash" }
  },
  "StripeSettings": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "AllowedHosts": "*"
}
